NODE_ENV=dev
APP_ID="gx4KTkSmnk5Q8xKNa8GYf0hAXNjwS9PDxm5JDojv"
API_URL="https://deep-index.moralis.io/api/v2/ipfs/uploadFolder"
API_KEY="8z9WRUjmSY7i5FuME0vIcL6cVMaFq3KGeyXzE5JkcR4x8i74MKdx10Iec0HE7VMc"
SERVER_URL="https://y3oeftv48tqt.usemoralis.com:2053/server"
MASTER_KEY="WN2TF7285WdqE1N967JtA5TD8REE5RKoDUbKzVw3"
POLYGONSCAN_API_KEY = "YXHCJJYVG39WRIK89X5Z9BDYJIZSZUIV18"
PRIVATE_KEY = "502d3b2106fd23064fb0f5a8729c9c59081c773d9a72ca84d8237d751e1a74b1"
LOCAL_PRIVATE_KEY = "f8a3090ed7a9da27dfc394bdc16450b3f35e387cbadb21703f770c35d5b1ddb7"
